<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yamila Lerman</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="description" content="Desarrollo web desde Argentina para el mundo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="banner">
        <header>
            <a href="#" class="logo"><span>PORTFOLIO</span>|Yamila Lerman</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>

            </ul>
        </header>
        <div class="content">
            <h3>Hola_</h3>
            <h2>Soy <span id="text">Yamila Lerman</span></h2>
            <p class="proyect">
                PROYECTOS_Diseño y desarrollo <br>
                <a href="https://aryaagenciadigital.netlify.app/">ARYA Agencia Digital</a> | <a
                    href="https://remiseriabj.netlify.app//">Transportes BJ</a> | <a href="">BUNT Regalos
                    Artesanales</a> | <a href="https://memerytoplay.netlify.app/">Memery to play</a>. <br>
                PROYECTOS_Desarrollo <br>
                <a href="https://pregopartners.com/">Prego HOME</a> | <a href="https://pregopartners.com/3d/">Prego
                    3D</a>.<br>
                Me apasiona trabajar en proyectos desafiantes que me permitan aprender y crecer profesionalmente.<br>
            </p>
            <button class="chat"> <a href="https://wa.me/541165679507?text= Hola, me gustaria que podamos concretar una reunión virtual" target="_blank">
                    <ion-icon name="chatbubbles-outline"></ion-icon>Let's chat
                </a>
            </button>
        </div>

        <img src="/img/fondo.png" class="fondo" alt="imagen codigo">

        <ul class="sci">
            <li><a href="https://github.com/yamilerman">
                    <ion-icon name="logo-github"></ion-icon>
                </a></li>
            <li><a href="https://www.linkedin.com/in/lermanyami/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
        </ul>
        <div class="dayNight">
            <ion-icon name="moon-outline"></ion-icon>
            <ion-icon name="sunny-outline"></ion-icon>
        </div>


    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="app.js"></script>


</body>

</html>